<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c53b2295e43c4bc091ddfa41f65120a6" Name="Diagram1">
        <EntityTypeShape EntityType="pro13Model.PRAuto" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="pro13Model.PRClient" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="pro13Model.PRProkat" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="pro13Model.FK_PRProkat_PRAuto" ManuallyRouted="false" />
        <AssociationConnector Association="pro13Model.FK_PRProkat_PRClient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>